<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logistika.Service.Common.Entities.AOC.AocResponse">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GYAABBAAcAEEAAAAABAhKIAEANBAAoGEAKAACCAkAAQ=</HashCode>
      <FileName>AOC\AocResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Practitioner" />
      <Property Name="ShipToAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AocResponseModification" />
      <Property Name="AocResponseQna" />
      <Property Name="AocResponseLineItem" />
      <Property Name="AocResponseStatusHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.AOC.AocResponseLineItem">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAABCAAAAQAAkAAAAAABBAQAAAAAAAAAAgAAIAE=</HashCode>
      <FileName>AOC\AocResponseLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.AOC.AocResponseModification">
    <Position X="9" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAgAAAAAAABAQCAAAAAAAAAAAAIAE=</HashCode>
      <FileName>AOC\AocResponseModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.AOC.AocResponseQna">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAFAAAAAAAAgCAACAAABAQAAEAAAAAAQgAAAAE=</HashCode>
      <FileName>AOC\AocResponseQna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.AOC.AocResponseStatusHistory">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAFAAAAEAAAgAAgAAAEBAQAAAIAAAAAAAAAAAE=</HashCode>
      <FileName>AOC\AocResponseStatusHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.Practitioner">
    <Position X="0.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAACAgAAACAAAAAAAAA=</HashCode>
      <FileName>Practitioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.Person">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAMAEAAAQAAAAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.HealthCareEntityAddress">
    <Position X="7.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAgAACAAAAAAIAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>HealthCareEntityAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.Address">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAACAAAAAIAAAAEAAAABAQQAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistika.Service.Common.Entities.BaseObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>